{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BEREJNEC;Database=reactivities;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "TokenKey": "supersupersupersupersupersupersupersupersupersupersupersuper"
}
